<page xmlns="http://projectmallard.org/1.0/"
      type="guide" style="task"
      id="importplaylist">

  <info>
    <link type="guide" xref="index#media"/>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <title>Import a playlist</title>
<!-- To-Do: Test Importing a Playlist -->
  	
</page>
