<page xmlns="http://projectmallard.org/1.0/"
      xmlns:e="http://projectmallard.org/experimental/"
      type="topic" style="task"
      id="import">

  <info>
    <link type="guide" xref="index#add"/>
    <link type="seealso" xref="remove-media"/>
    <desc>Import your music and videos into Banshee.</desc>
    <revision pkgversion="1.8" version="0.1" date="2010-05-08" status="draft"/>
    <credit type="author">
      <name>Paul Cutler</name>
      <email>pcutler@gnome.org</email>
    </credit>    
<!--
    <copyright>
      <year>2010</year>
      <name>GNOME Documentation Project</name>
    </copyright>
-->
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <title>Import media</title>  
  
  <p>You can import music, videos or playlists into Banshee's library.</p>
  
  <section id="importmedia">
  <title>Import Media from your Hard Drive</title>  
  
  <p>You can import music or videos stored on your hard drive 
  into Banshee using the mouse or keyboard.
  </p>
  
  <p>To import files using the mouse, from the menu choose <guiseq><gui>Media
  </gui><gui>Import Media</gui></guiseq>.  To import using your keyboard
  press and hold <keyseq><key>Control</key>+<key>I</key></keyseq>.
  </p>
  
  <p>A dialog box will appear with a dropdown menu and you can choose to import
  from:</p>
  <list>
  	<p><li>Folders</li></p>
  	<p><li>Files</li></p>
  	<p><li>Home Folder</li></p>
  </list>
  
  <p>Choosing <gui>Folders</gui> or <gui>Home Folder</gui> will import all media
  from that folder and all folders in that directory.  Select the folder which
  you wish to import from and press <gui>Import</gui> or <key>Enter</key>. 
  Banshee will scan the directory and import all
  available music and videos.
  </p>
  
  <p>If you want to import only a specific file or files, choose <gui>Files</gui>
  and locate the directory which contains the files you wish to import.  
  Select the file with your mouse or press and hold <key>Control</key> and choose
  multiple files and then press <gui>Import</gui> or <key>Enter</key> to import
  the file or files into Banshee.
  </p>
  
  </section>
  
  <section id="importplaylist">
  <title>Import a Playlist</title>
    
<!-- To-Do: Test Importing a Playlist -->

  </section>
  	
</page>
