<page xmlns="http://projectmallard.org/1.0/"
      xmlns:e="http://projectmallard.org/experimental/"
      type="topic" style="task"
      id="play">

  <info>
    <link type="guide" xref="index#media"/>
    <link type="seealso" xref="queue"/>
    <desc>Play your videos and music files.</desc>
    <revision pkgversion="1.6" version="0.1" date="2009-01-22" status="draft"/>
    <credit type="author">
      <name>Paul Cutler</name>
      <email>pcutler@gnome.org</email>
    </credit>    
<!--
    <copyright>
      <year>2010</year>
      <name>GNOME Documentation Project</name>
    </copyright>
-->
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>
  
  <title>Play Your Media</title>

  <section id="playmusic">
  <title>Play your music</title>    
  
  <p></p>
  
  </section>

  <section id="playvideo">
  <title>Play a video</title>    
  
  <p></p>
  
  </section>
  
  <section id="playpodcast">
  <title>Play a podcast</title>    
  
  <p></p>
  
  </section>
  
  <section id="playradio">
  <title>Play an internet radio station</title>    
  
  <p></p>
  
  </section>    
	
</page>
