data/audio-profiles/aac.xml.in
src/Hyena/Mono.Data.Sqlite/Mono.Data.Sqlite/SR.Designer.cs
src/Hyena/Hyena.Gui/Hyena.Data.Gui/Accessibility/ColumnHeaderCellTextAccessible.cs
src/Hyena/Hyena.Gui/Hyena.Data.Gui/ListView/ListView_Header.cs
src/Hyena/Hyena.Gui/Hyena.Gui.Dialogs/ExceptionDialog.cs
src/Hyena/Hyena.Gui/Hyena.Gui.Dialogs/VersionInformationDialog.cs
src/Hyena/Hyena.Gui/Hyena.Query.Gui/FileSizeQueryValueEntry.cs
src/Hyena/Hyena.Gui/Hyena.Query.Gui/QueryBox.cs
src/Hyena/Hyena.Gui/Hyena.Query.Gui/QueryLimitBox.cs
src/Hyena/Hyena.Gui/Hyena.Query.Gui/RelativeTimeSpanQueryValueEntry.cs
src/Hyena/Hyena.Gui/Hyena.Query.Gui/TimeSpanQueryValueEntry.cs
src/Hyena/Hyena.Gui/Hyena.Widgets/RatingMenuItem.cs
src/Hyena/Hyena/Hyena.Query/DateQueryValue.cs
src/Hyena/Hyena/Hyena.Query/EnumQueryValue.cs
src/Hyena/Hyena/Hyena.Query/IntegerQueryValue.cs
src/Hyena/Hyena/Hyena.Query/NullQueryValue.cs
src/Hyena/Hyena/Hyena.Query/RelativeTimeSpanQueryValue.cs
src/Hyena/Hyena/Hyena.Query/StringQueryValue.cs
src/Hyena/Mono.Data.Sqlite/Mono.Data.Sqlite/SR.Designer.cs
