To make a release:

Pre-release:
* Update src/Core/Banshee.Core/Resources/contributors.xml
* Update AUTHORS (using the `extras/create-authors` script)
* Update NEWS
* Bump version in configure.ac (don't forget the display version)
* Update banshee.doap
* Run `make distcheck`
* Commit everything

Release:
* Run the `extras/make-release` script
  + Add --unstable if appropriate
  + Note that this makes the tag, adds the version to bugzilla,
    and uploads the tarballs.

Post-release:
* Update the website
  + Copy the last release notes, update and copy from NEWS
    - Set sort order, parent, and permalink
  + Update Downloads/Archives page, adding entry for this release
  + Add a new blog post, uncategorized, tag 'news'
* For stable releases, ssh banshee@banshee.fm, update web/download.banshee.fm/release-info/banshee
  + This is used by the website to know what the latest release is
* Send announce e-mail
  + To: banshee-list@gnome.org, gnome-announce-list@gnome.org, mono-announce-list@lists.ximian.com
